============================================================
QUESTAO DOIDONA - CPF E CNPJ SEPARADA EM T1 E T2
============================================================

SUPOSICAO USADA
------------------------------------------------------------

- O metodo recebe somente o documento como String.
- CPF tem 11 digitos; CNPJ tem 14 digitos.
- CPF : T1(hash -> rehash) -> T2(arvore -> lista ordenada).
- CNPJ: T2(hash -> lista ordenada).
- Apenas o numero do documento e armazenado.
- Na prova, substitua as funcoes hash pelas formulas do enunciado.

============================================================
DESENHO
============================================================

                         DOIDONA
                            |
                            v
                           T1
              +------+------+------+------+
              | CPF  | CPF  | null | CPF  |
              +------+------+------+------+
                   hash e rehash
                            |
              se as duas posicoes ocupadas
                            v
                           T2
                  /                   \
        CPF: arvore de listas       CNPJ: hash de listas

                raiz                 tabelaCNPJ
               [5]                  +---+---+---+
              /   \                 | * | * | * |
            [2]   [8]               +-|--|--|---+
             |     |                  v  v  v
             v     v                listas ordenadas
           lista  lista             CNPJ -> CNPJ
          orden. orden.
          CPF    CPF

CPF  : DOIDONA -> T1 -> HASH -> REHASH -> T2 -> ARVORE -> LISTA
CNPJ : DOIDONA -> T1 -> T2 -> HASH -> LISTA

============================================================
CODIGO JAVA SIMPLES PARA PROVA TEORICA
============================================================

class Celula
{
    public String documento;
    public Celula prox;

    public Celula(String documento)
    {
        this.documento = documento;
        this.prox = null;
    }
}

class Lista
{
    private Celula primeiro;

    public Lista()
    {
        primeiro = null;
    }

    public void inserirOrdenado(String documento) throws Exception
    {
        Celula anterior = null;
        Celula atual = primeiro;

        while (atual != null &&
               atual.documento.compareTo(documento) < 0)
        {
            anterior = atual;
            atual = atual.prox;
        }

        if (atual != null && atual.documento.equals(documento))
        {
            throw new Exception("Documento repetido");
        }

        Celula nova = new Celula(documento);
        nova.prox = atual;

        if (anterior == null)
            primeiro = nova;
        else
            anterior.prox = nova;
    }
}

// Cada no da arvore aponta para uma lista ordenada de CPFs.
class No
{
    public int chave;
    public Lista cpfs;
    public No esq, dir;

    public No(int chave, String cpf) throws Exception
    {
        this.chave = chave;
        cpfs = new Lista();
        cpfs.inserirOrdenado(cpf);
        esq = dir = null;
    }
}

class ArvoreCPF
{
    private No raiz;

    public void inserir(int chave, String cpf) throws Exception
    {
        raiz = inserir(chave, cpf, raiz);
    }

    private No inserir(int chave, String cpf, No i) throws Exception
    {
        if (i == null)
            i = new No(chave, cpf);
        else if (chave < i.chave)
            i.esq = inserir(chave, cpf, i.esq);
        else if (chave > i.chave)
            i.dir = inserir(chave, cpf, i.dir);
        else
            i.cpfs.inserirOrdenado(cpf);

        return i;
    }
}

// T2 contem as estruturas secundarias.
class T2
{
    private ArvoreCPF arvoreCPF;
    private Lista[] tabelaCNPJ;
    private int tamanhoCNPJ;

    public T2(int tamanhoCNPJ)
    {
        arvoreCPF = new ArvoreCPF();
        this.tamanhoCNPJ = tamanhoCNPJ;
        tabelaCNPJ = new Lista[tamanhoCNPJ];

        for (int i = 0; i < tamanhoCNPJ; i++)
            tabelaCNPJ[i] = new Lista();
    }

    private int chaveArvore(String cpf)
    {
        // Formula ilustrativa: primeiro algarismo do CPF.
        return Character.getNumericValue(cpf.charAt(0));
    }

    private int hashCNPJ(String cnpj)
    {
        long numero = Long.parseLong(cnpj);
        return (int)(numero % tamanhoCNPJ);
    }

    public void inserirCPF(String cpf) throws Exception
    {
        arvoreCPF.inserir(chaveArvore(cpf), cpf);
    }

    public void inserirCNPJ(String cnpj) throws Exception
    {
        int pos = hashCNPJ(cnpj);
        tabelaCNPJ[pos].inserirOrdenado(cnpj);
    }
}

// T1 contem a hash e o rehash dos CPFs e aponta para T2.
class T1
{
    private String[] tabelaCPF;
    private int tamanhoCPF;
    private T2 t2;

    public T1(int tamanhoCPF, int tamanhoCNPJ)
    {
        this.tamanhoCPF = tamanhoCPF;
        tabelaCPF = new String[tamanhoCPF];
        t2 = new T2(tamanhoCNPJ);
    }

    private int hashCPF(String cpf)
    {
        long numero = Long.parseLong(cpf);
        return (int)(numero % tamanhoCPF);
    }

    private int rehashCPF(String cpf)
    {
        return (hashCPF(cpf) + 1) % tamanhoCPF;
    }

    public void inserir(String documento) throws Exception
    {
        if (documento.length() == 11)
            inserirCPF(documento);
        else if (documento.length() == 14)
            t2.inserirCNPJ(documento);
        else
            throw new Exception("Documento invalido");
    }

    private void inserirCPF(String cpf) throws Exception
    {
        int pos = hashCPF(cpf);

        if (tabelaCPF[pos] == null)
        {
            tabelaCPF[pos] = cpf;
        }
        else if (tabelaCPF[pos].equals(cpf))
        {
            throw new Exception("CPF repetido");
        }
        else
        {
            pos = rehashCPF(cpf);

            if (tabelaCPF[pos] == null)
                tabelaCPF[pos] = cpf;
            else if (tabelaCPF[pos].equals(cpf))
                throw new Exception("CPF repetido");
            else
                t2.inserirCPF(cpf);
        }
    }
}

// Doidona e apenas a porta de entrada e possui uma T1.
class Doidona
{
    private T1 t1;

    public Doidona(int tamanhoCPF, int tamanhoCNPJ)
    {
        t1 = new T1(tamanhoCPF, tamanhoCNPJ);
    }

    public void inserir(String documento) throws Exception
    {
        if (documento == null)
            throw new Exception("Documento invalido");

        documento = documento.replaceAll("[^0-9]", "");
        t1.inserir(documento);
    }
}

============================================================
EXPLICACAO DO CPF
============================================================

1. Doidona limpa o documento e o envia para T1.
2. T1 identifica os 11 digitos e calcula hashCPF.
3. Se a posicao estiver vazia, armazena o CPF.
4. Se houver colisao, calcula rehashCPF.
5. Se a segunda posicao tambem estiver ocupada, chama T2.
6. T2 calcula a chave e insere na arvore binaria.
7. CPFs de mesma chave ficam na lista ordenada daquele no.

     CPF
      |
      v
 T1.hashCPF
      |
   colisao
      v
 T1.rehashCPF
      |
   colisao
      v
 T2 -> arvore -> no -> lista ordenada

============================================================
EXPLICACAO DO CNPJ
============================================================

1. T1 identifica os 14 digitos e encaminha o CNPJ para T2.
2. T2 calcula hashCNPJ.
3. O CNPJ entra ordenadamente na lista daquela posicao.

     CNPJ
       |
       v
 T1 -> T2.hashCNPJ -> tabelaCNPJ[pos] -> lista ordenada

============================================================
INSERCAO ORDENADA
============================================================

Antes:

11111111111 -> 55555555555 -> 99999999999

Inserindo 33333333333:

11111111111 -> 33333333333 -> 55555555555 -> 99999999999

O while para no primeiro elemento maior ou igual ao documento novo.
A nova celula e ligada entre anterior e atual.

String preserva zeros a esquerda. Como todos os CPFs possuem 11
digitos e todos os CNPJs possuem 14, compareTo mantem a ordem numerica.

============================================================
VERSAO CURTA PARA MEMORIZAR
============================================================

class Doidona
{
    T1 t1;

    void inserir(String doc) throws Exception
    {
        t1.inserir(doc);
    }
}

class T1
{
    String[] tabelaCPF;
    T2 t2;

    void inserir(String doc) throws Exception
    {
        if (doc.length() == 11)
        {
            int pos = hashCPF(doc);

            if (tabelaCPF[pos] == null)
                tabelaCPF[pos] = doc;
            else
            {
                pos = rehashCPF(doc);

                if (tabelaCPF[pos] == null)
                    tabelaCPF[pos] = doc;
                else
                    t2.inserirCPF(doc);
            }
        }
        else if (doc.length() == 14)
        {
            t2.inserirCNPJ(doc);
        }
    }
}

class T2
{
    ArvoreCPF arvoreCPF;
    Lista[] tabelaCNPJ;

    void inserirCPF(String cpf) throws Exception
    {
        arvoreCPF.inserir(chaveArvore(cpf), cpf);
    }

    void inserirCNPJ(String cnpj) throws Exception
    {
        int pos = hashCNPJ(cnpj);
        tabelaCNPJ[pos].inserirOrdenado(cnpj);
    }
}

RESUMO:

- Doidona possui T1.
- T1 possui a hash/rehash de CPF e uma referencia para T2.
- T2 possui a arvore de listas de CPF e a hash de listas de CNPJ.
- Todas as listas sao mantidas em ordem crescente.

