============================================================
REVISÃO DA PROVA 03 - AEDS II
Baseada nas questões das imagens prova3_IMG_1 até IMG_12
============================================================

O QUE MAIS CAI
------------------------------------------------------------

1. ÁRVORES BINÁRIAS, AVL, 2-3-4 E ALVINEGRAS
   - Contar nós e calcular altura recursivamente.
   - Calcular o fator de balanceamento.
   - Verificar se uma árvore atende a determinada propriedade.
   - Construir AVL, 2-3-4 e Alvinegra passo a passo.
   - Identificar rotações simples e duplas.
   - Comparar AVL com Alvinegra.
   - Verificar cores/caminhos em árvore Alvinegra.

2. ESTRUTURAS HÍBRIDAS E DOIDONA
   - Pesquisar e inserir passando por várias estruturas.
   - Árvore binária usada como índice.
   - Hash principal, rehash, área reserva e listas.
   - Seguir exatamente a ordem indicada no enunciado.

3. ÁRVORE TRIE
   - Inserir palavra caractere por caractere.
   - Pesquisar palavra completa.
   - Diferenciar palavra completa de prefixo.
   - Contar frequência de palavras repetidas.
   - Percorrer todos os filhos.
   - Unir duas Tries.
   - Procurar palavra que começa com prefixo e termina com sufixo.
   - Trie usando vetor, lista flexível, árvore binária ou hash.

============================================================
1. ÁRVORE BINÁRIA - MÉTODOS BÁSICOS
============================================================

Classe usada como referência:

class No
{
    public int elemento;
    public No esq, dir;
}

class Arvore
{
    private No raiz;
}

------------------------------------------------------------
1.1 PESQUISAR EM ÁRVORE BINÁRIA DE BUSCA
------------------------------------------------------------

public boolean pesquisar(int x)
{
    return pesquisar(x, raiz);
}

private boolean pesquisar(int x, No i)
{
    boolean resp;

    if (i == null)
    {
        resp = false;
    }
    else if (x == i.elemento)
    {
        resp = true;
    }
    else if (x < i.elemento)
    {
        resp = pesquisar(x, i.esq);
    }
    else
    {
        resp = pesquisar(x, i.dir);
    }

    return resp;
}

Complexidade:
- Melhor caso: O(1).
- Árvore balanceada: O(log n).
- Árvore desbalanceada: O(n).

------------------------------------------------------------
1.2 INSERIR EM ÁRVORE BINÁRIA DE BUSCA
------------------------------------------------------------

public void inserir(int x) throws Exception
{
    raiz = inserir(x, raiz);
}

private No inserir(int x, No i) throws Exception
{
    if (i == null)
    {
        i = new No(x);
    }
    else if (x < i.elemento)
    {
        i.esq = inserir(x, i.esq);
    }
    else if (x > i.elemento)
    {
        i.dir = inserir(x, i.dir);
    }
    else
    {
        throw new Exception("Elemento repetido");
    }

    return i;
}

------------------------------------------------------------
1.3 CONTAR NÓS
------------------------------------------------------------

public int contarNos()
{
    return contarNos(raiz);
}

private int contarNos(No i)
{
    int resp;

    if (i == null)
    {
        resp = 0;
    }
    else
    {
        resp = 1 + contarNos(i.esq) + contarNos(i.dir);
    }

    return resp;
}

------------------------------------------------------------
1.4 CALCULAR ALTURA
------------------------------------------------------------

Convenção usada: árvore vazia tem altura 0 e folha tem altura 1.

public int altura()
{
    return altura(raiz);
}

private int altura(No i)
{
    int resp;

    if (i == null)
    {
        resp = 0;
    }
    else
    {
        int alturaEsq = altura(i.esq);
        int alturaDir = altura(i.dir);

        if (alturaEsq > alturaDir)
        {
            resp = alturaEsq + 1;
        }
        else
        {
            resp = alturaDir + 1;
        }
    }

    return resp;
}

------------------------------------------------------------
1.5 FATOR DE BALANCEAMENTO DE UM NÓ
------------------------------------------------------------

Fator = altura da direita - altura da esquerda.
Um nó atende ao critério AVL quando o fator está entre -1 e 1.

private int fatorBalanceamento(No i)
{
    return altura(i.dir) - altura(i.esq);
}

------------------------------------------------------------
1.6 CONTAR NÓS QUE NÃO ATENDEM AO CRITÉRIO AVL
------------------------------------------------------------

public int contarNosNaoBalanceados()
{
    return contarNosNaoBalanceados(raiz);
}

private int contarNosNaoBalanceados(No i)
{
    int resp = 0;

    if (i != null)
    {
        int fator = altura(i.dir) - altura(i.esq);

        if (fator < -1 || fator > 1)
        {
            resp = 1;
        }

        resp += contarNosNaoBalanceados(i.esq);
        resp += contarNosNaoBalanceados(i.dir);
    }

    return resp;
}

Observação: essa versão é simples, mas pode ser O(n²), pois recalcula
alturas. Uma versão otimizada calcula altura e contagem juntas.

------------------------------------------------------------
1.7 VERIFICAR SE ALTURA <= VALOR * LOG2(QUANTIDADE DE NÓS)
------------------------------------------------------------

public boolean isMax(double valor)
{
    int h = altura(raiz);
    int quantidade = contarNos(raiz);
    boolean resp = true;

    if (quantidade > 0)
    {
        double log2 = Math.log(quantidade) / Math.log(2);

        if (h > valor * log2)
        {
            resp = false;
        }
    }

    return resp;
}

Complexidade: O(n), pois altura e quantidade visitam os nós.

============================================================
2. AVL - O QUE MEMORIZAR
============================================================

Fator de balanceamento usado nas aulas:
FB = altura(direita) - altura(esquerda)

Casos:
- FB = 2 e filho direito com FB >= 0: rotação simples à esquerda.
- FB = 2 e filho direito com FB < 0: rotação direita-esquerda.
- FB = -2 e filho esquerdo com FB <= 0: rotação simples à direita.
- FB = -2 e filho esquerdo com FB > 0: rotação esquerda-direita.

------------------------------------------------------------
2.1 ROTAÇÃO SIMPLES À ESQUERDA
------------------------------------------------------------

private No rotacionarEsq(No i)
{
    No noDir = i.dir;
    No noDirEsq = noDir.esq;

    noDir.esq = i;
    i.dir = noDirEsq;

    i.setNivel();
    noDir.setNivel();

    return noDir;
}

------------------------------------------------------------
2.2 ROTAÇÃO SIMPLES À DIREITA
------------------------------------------------------------

private No rotacionarDir(No i)
{
    No noEsq = i.esq;
    No noEsqDir = noEsq.dir;

    noEsq.dir = i;
    i.esq = noEsqDir;

    i.setNivel();
    noEsq.setNivel();

    return noEsq;
}

------------------------------------------------------------
2.3 BALANCEAR
------------------------------------------------------------

private No balancear(No i)
{
    int fator = i.getBalanceamento();

    if (fator == 2)
    {
        int fatorFilhoDir = i.dir.getBalanceamento();

        if (fatorFilhoDir < 0)
        {
            i.dir = rotacionarDir(i.dir);
        }

        i = rotacionarEsq(i);
    }
    else if (fator == -2)
    {
        int fatorFilhoEsq = i.esq.getBalanceamento();

        if (fatorFilhoEsq > 0)
        {
            i.esq = rotacionarEsq(i.esq);
        }

        i = rotacionarDir(i);
    }

    i.setNivel();
    return i;
}

============================================================
3. ÁRVORE 2-3-4 E ALVINEGRA - PARTE TEÓRICA
============================================================

Árvore 2-3-4:
- 2-nó: uma chave e dois filhos.
- 3-nó: duas chaves e três filhos.
- 4-nó: três chaves e quatro filhos.
- Todas as folhas ficam no mesmo nível.
- Fragmentação na descida: quebra o 4-nó antes de descer nele.

Equivalência 2-3-4 para Alvinegra:
- 2-nó vira um nó preto.
- 3-nó vira um nó preto ligado a um filho branco.
- 4-nó vira um nó preto com dois filhos brancos.

Alvinegra:
- A raiz deve ser preta.
- Nenhum nó branco pode ter filho branco.
- Todo caminho da raiz até uma folha deve ter a mesma quantidade
  de nós pretos, conforme a convenção tradicional.
- Inserções usam recoloração e rotações.
- AVL costuma ficar mais rigidamente balanceada e favorece buscas.
- Alvinegra costuma exigir menos rotações em muitas inserções/remoções.

------------------------------------------------------------
3.1 MESMA QUANTIDADE DE NÓS BRANCOS ATÉ AS FOLHAS
------------------------------------------------------------

Na questão da prova: true representa preto e false representa branco.
O valor -1 indica que caminhos diferentes possuem quantidades diferentes.

public boolean contaBrancosAteFolhas()
{
    boolean resp = false;
    int quantidade = contarBrancos(raiz);

    if (quantidade != -1)
    {
        resp = true;
    }

    return resp;
}

private int contarBrancos(No i)
{
    int resp;

    if (i == null)
    {
        resp = 0;
    }
    else
    {
        int branco = 0;

        if (i.cor == false)
        {
            branco = 1;
        }

        if (i.esq == null && i.dir == null)
        {
            resp = branco;
        }
        else if (i.esq == null)
        {
            int dir = contarBrancos(i.dir);

            if (dir == -1)
            {
                resp = -1;
            }
            else
            {
                resp = branco + dir;
            }
        }
        else if (i.dir == null)
        {
            int esq = contarBrancos(i.esq);

            if (esq == -1)
            {
                resp = -1;
            }
            else
            {
                resp = branco + esq;
            }
        }
        else
        {
            int esq = contarBrancos(i.esq);
            int dir = contarBrancos(i.dir);

            if (esq == -1 || dir == -1 || esq != dir)
            {
                resp = -1;
            }
            else
            {
                resp = branco + esq;
            }
        }
    }

    return resp;
}

============================================================
4. ÁRVORE TRIE COM VETOR DE FILHOS
============================================================

class No
{
    public char elemento;
    public boolean folha;
    public int frequencia;
    public No[] prox;
}

------------------------------------------------------------
4.1 INSERIR PALAVRA
------------------------------------------------------------

public void inserir(String s) throws Exception
{
    if (s == null || s.length() == 0)
    {
        throw new Exception("Palavra inválida");
    }
    else
    {
        inserir(s, raiz, 0);
    }
}

private void inserir(String s, No i, int j)
{
    char c = s.charAt(j);
    No filho = i.getFilho(c);

    if (filho == null)
    {
        filho = new No(c);
        i.setFilho(filho);
    }

    if (j == s.length() - 1)
    {
        filho.folha = true;
    }
    else
    {
        inserir(s, filho, j + 1);
    }
}

------------------------------------------------------------
4.2 INSERIR E CONTAR FREQUÊNCIA
------------------------------------------------------------

Se a palavra for nova, frequência recebe 1.
Se a palavra já existir, frequência é incrementada.

private void inserirComFrequencia(String s, No i, int j)
{
    char c = s.charAt(j);
    No filho = i.getFilho(c);

    if (filho == null)
    {
        filho = new No(c);
        i.setFilho(filho);
    }

    if (j == s.length() - 1)
    {
        if (filho.folha == true)
        {
            filho.frequencia++;
        }
        else
        {
            filho.folha = true;
            filho.frequencia = 1;
        }
    }
    else
    {
        inserirComFrequencia(s, filho, j + 1);
    }
}

------------------------------------------------------------
4.3 PESQUISAR PALAVRA COMPLETA
------------------------------------------------------------

public boolean pesquisar(String s)
{
    boolean resp = false;

    if (s != null && s.length() > 0)
    {
        resp = pesquisar(s, raiz, 0);
    }

    return resp;
}

private boolean pesquisar(String s, No i, int j)
{
    boolean resp;
    No filho = i.getFilho(s.charAt(j));

    if (filho == null)
    {
        resp = false;
    }
    else if (j == s.length() - 1)
    {
        resp = filho.folha == true;
    }
    else
    {
        resp = pesquisar(s, filho, j + 1);
    }

    return resp;
}

Atenção: encontrar todos os caracteres não basta. O último nó precisa
ter folha == true, senão a string é apenas um prefixo.

------------------------------------------------------------
4.4 MOSTRAR TODAS AS PALAVRAS
------------------------------------------------------------

public void mostrar()
{
    mostrar("", raiz);
}

private void mostrar(String palavra, No i)
{
    if (i.folha == true)
    {
        System.out.println(palavra);
    }

    No[] filhos = i.getFilhos();

    for (int j = 0; j < filhos.length; j++)
    {
        mostrar(palavra + filhos[j].elemento, filhos[j]);
    }
}

Importante: mesmo quando o nó é folha, ele pode possuir filhos se a Trie
aceitar prefixos compartilhados. Por isso o percurso não deve terminar
obrigatoriamente depois de imprimir uma palavra.

------------------------------------------------------------
4.5 PALAVRA COM PREFIXO E SUFIXO
------------------------------------------------------------

Passos:
1. Caminhar pelos caracteres do prefixo.
2. A partir do último nó do prefixo, percorrer toda a subárvore.
3. Ao encontrar fimPalavra == true, testar palavra.endsWith(sufixo).

public boolean existe(String inicio, String fim)
{
    boolean resp = false;
    No i = raiz;
    int j = 0;

    while (j < inicio.length() && i != null)
    {
        i = procurarFilho(i, inicio.charAt(j));
        j++;
    }

    if (i != null)
    {
        resp = procurarSufixo(i, inicio, fim);
    }

    return resp;
}

private boolean procurarSufixo(No i, String palavra, String fim)
{
    boolean resp = false;

    if (i.fimPalavra == true && palavra.endsWith(fim) == true)
    {
        resp = true;
    }
    else
    {
        Celula j = i.primeiro.prox;

        while (j != null && resp == false)
        {
            resp = procurarSufixo(j.no, palavra + j.elemento, fim);
            j = j.prox;
        }
    }

    return resp;
}

private No procurarFilho(No i, char c)
{
    No resp = null;
    Celula j = i.primeiro.prox;

    while (j != null && resp == null)
    {
        if (j.elemento == c)
        {
            resp = j.no;
        }

        j = j.prox;
    }

    return resp;
}

------------------------------------------------------------
4.6 UNIR DUAS TRIES
------------------------------------------------------------

Ideia da questão:
- Criar uma terceira Trie.
- Percorrer a primeira Trie e inserir todas as palavras na terceira.
- Percorrer a segunda Trie e inserir todas as palavras na terceira.

public Trie intersecao(Trie a1, Trie a2) throws Exception
{
    Trie resp = new Trie();

    copiarPalavras(a1.raiz, "", resp);
    copiarPalavras(a2.raiz, "", resp);

    return resp;
}

private void copiarPalavras(No i, String palavra, Trie destino)
    throws Exception
{
    if (i.folha == true)
    {
        destino.inserir(palavra);
    }

    No[] filhos = i.getFilhos();

    for (int j = 0; j < filhos.length; j++)
    {
        copiarPalavras(filhos[j], palavra + filhos[j].elemento, destino);
    }
}

Observação: embora a questão possa chamar o método de interseção, se ela
pedir todas as palavras de a1 OU a2, matematicamente a operação é união.

============================================================
5. TRIE COM LISTA FLEXÍVEL DE FILHOS
============================================================

class No
{
    char elemento;
    boolean fimPalavra;
    Celula primeiro;
    Celula ultimo;
}

class Celula
{
    char elemento;
    No no;
    Celula prox;
}

------------------------------------------------------------
5.1 PROCURAR FILHO NA LISTA
------------------------------------------------------------

private No getFilho(No i, char c)
{
    No resp = null;
    Celula j = i.primeiro.prox;

    while (j != null && resp == null)
    {
        if (j.elemento == c)
        {
            resp = j.no;
        }

        j = j.prox;
    }

    return resp;
}

------------------------------------------------------------
5.2 ADICIONAR FILHO NO FINAL DA LISTA
------------------------------------------------------------

private No adicionarFilho(No i, char c)
{
    No filho = new No(c);
    Celula nova = new Celula(c, filho);

    i.ultimo.prox = nova;
    i.ultimo = nova;

    return filho;
}

------------------------------------------------------------
5.3 INSERIR NA TRIE COM LISTA
------------------------------------------------------------

private void inserir(String s, No i, int j)
{
    char c = s.charAt(j);
    No filho = getFilho(i, c);

    if (filho == null)
    {
        filho = adicionarFilho(i, c);
    }

    if (j == s.length() - 1)
    {
        filho.fimPalavra = true;
    }
    else
    {
        inserir(s, filho, j + 1);
    }
}

Comparação das formas de armazenar filhos:
- Vetor: acesso rápido O(1), mas desperdiça memória.
- Lista: usa menos memória, mas procura filho em O(k).
- Árvore binária: filho pesquisado em O(h).
- Hash: acesso médio O(1), mas precisa tratar colisões.

============================================================
6. ESTRUTURAS HÍBRIDAS / DOIDONA
============================================================

O principal não é decorar um único código. É seguir o caminho descrito:

1. Calcular o índice ou localizar o nó da árvore principal.
2. Tentar a primeira posição da tabela.
3. Tentar rehash quando o enunciado mandar.
4. Se houver colisão, seguir para a estrutura secundária.
5. Na pesquisa, verificar todos os locais possíveis na mesma ordem.

------------------------------------------------------------
6.1 PESQUISA EM TABELA COM HASH E REHASH
------------------------------------------------------------

private boolean pesquisarT2(int x, T2 t2)
{
    boolean resp = false;
    int pos = t2.hashT2(x);

    if (t2.tabela[pos] == x)
    {
        resp = true;
    }
    else
    {
        pos = t2.rehashT2(x);

        if (t2.tabela[pos] == x)
        {
            resp = true;
        }
        else if (t2.hashT3(x) == 0)
        {
            resp = pesquisarArvore(x, t2.t3.raiz);
        }
        else
        {
            resp = pesquisarLista(x, t2.t3.primeiro.prox);
        }
    }

    return resp;
}

private boolean pesquisarLista(int x, Celula i)
{
    boolean resp = false;

    while (i != null && resp == false)
    {
        if (i.elemento == x)
        {
            resp = true;
        }

        i = i.prox;
    }

    return resp;
}

private boolean pesquisarArvore(int x, No i)
{
    boolean resp;

    if (i == null)
    {
        resp = false;
    }
    else if (x == i.elemento)
    {
        resp = true;
    }
    else if (x < i.elemento)
    {
        resp = pesquisarArvore(x, i.esq);
    }
    else
    {
        resp = pesquisarArvore(x, i.dir);
    }

    return resp;
}

------------------------------------------------------------
6.2 PESQUISAR EM ÁRVORE QUE INDEXA UMA TABELA
------------------------------------------------------------

Exemplo: a árvore possui letras e cada nó aponta para uma T1.

public boolean pesquisar(String palavra)
{
    boolean resp = false;

    if (palavra != null && palavra.length() > 0)
    {
        char primeira = palavra.charAt(0);
        No i = pesquisarNo(primeira, raiz);

        if (i != null)
        {
            resp = pesquisarT1(palavra, i.t1);
        }
    }

    return resp;
}

private No pesquisarNo(char c, No i)
{
    No resp;

    if (i == null || c == i.caractere)
    {
        resp = i;
    }
    else if (c < i.caractere)
    {
        resp = pesquisarNo(c, i.esq);
    }
    else
    {
        resp = pesquisarNo(c, i.dir);
    }

    return resp;
}

------------------------------------------------------------
6.3 INSERIR EM ÁRVORE + T1 + T2 COM LISTA
------------------------------------------------------------

Modelo lógico da questão dos veículos:

void inserirVeiculo(Veiculo veiculo) throws Exception
{
    char letra = veiculo.placa.charAt(0);
    No i = pesquisarNo(letra, raiz);

    if (i == null)
    {
        throw new Exception("Letra não encontrada");
    }
    else
    {
        int pos = i.t1.hashT1(veiculo.placa);

        if (i.t1.tabela[pos] == null)
        {
            i.t1.tabela[pos] = veiculo;
        }
        else
        {
            pos = i.t1.rehashT1(veiculo.placa);

            if (i.t1.tabela[pos] == null)
            {
                i.t1.tabela[pos] = veiculo;
            }
            else
            {
                int posT2 = i.t1.t2.hashT2(veiculo.chassi);
                i.t1.t2.tabela[posT2].inserirFim(veiculo);
            }
        }
    }
}

============================================================
7. COMO RESOLVER QUESTÕES DE IMPLEMENTAÇÃO NA PROVA
============================================================

1. Circule o tipo de retorno do método.
2. Identifique o caso-base da recursão.
3. Veja se null representa fim, erro ou caminho vazio.
4. Descubra se a estrutura é ordenada.
5. Em árvore binária ordenada, escolha apenas esq OU dir.
6. Em Trie, avance um caractere por chamada.
7. Em estrutura híbrida, siga todas as etapas do enunciado.
8. Em contagens, normalmente use:
      resposta local + recursão esquerda + recursão direita.
9. Em validações, use um valor especial como -1 para propagar erro.
10. Sempre diferencie folha, nó interno e árvore vazia.
11. Confira palavras que são prefixos de outras palavras.
12. Informe a complexidade quando a questão solicitar.

============================================================
8. CHECKLIST FINAL DE ESTUDO
============================================================

[ ] Sei calcular altura de uma árvore.
[ ] Sei contar nós.
[ ] Sei calcular fator de balanceamento.
[ ] Sei identificar as quatro rotações da AVL.
[ ] Sei construir AVL passo a passo.
[ ] Sei fragmentar nós em árvore 2-3-4.
[ ] Sei relacionar árvore 2-3-4 e Alvinegra.
[ ] Sei validar caminhos e cores em uma Alvinegra.
[ ] Sei inserir e pesquisar em Trie.
[ ] Sei diferenciar palavra completa de prefixo.
[ ] Sei percorrer todos os filhos de uma Trie.
[ ] Sei implementar filhos com vetor e com lista.
[ ] Sei seguir hash, rehash, reserva, lista e árvore.
[ ] Sei pesquisar em uma árvore que indexa outras estruturas.
[ ] Sei justificar complexidade O(1), O(log n), O(n) e O(n²).

